name=TFT9486
version=1.0.0
author=bacilladoro
maintainer=bacilladoro<bacilladoro@gmail.com>
sentence=TFT9486
paragraph=TFT9486
category=Display
url=https://github.com/bacilladoro/TFT9486
architectures=*
